\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{2}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n del documento}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Cuerpo de la tesis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Primera parte}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Segunda parte}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Tercera parte}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusiones}{6}{chapter.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{7}{chapter*.10}
\contentsline {chapter}{Anexos}{7}{section*.11}
\contentsline {chapter}{\numberline {A}Anexo de ejemplo}{8}{appendix.Alph1}
