\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Codish et~al.(2000)Codish, Marriott, \& Taboch}]{Codishetal2000}
Codish, M., Marriott, K., \& Taboch, C. (2000).
\newblock Improving program analyses by structure untupling.
\newblock {\em Journal of Logic Programming\/}, {\em 43\/}, 251--263.

\bibitem[{Delgado(2016)}]{delgado2016exposicion}
Delgado, F. (2016).
\newblock \textit{Piñera es el presidenciable con más exposición en la
  prensa según investigación Usach }.
\newblock Recuperado el Martes 29 de Julio de 2016, de
  \url{http://www.biobiochile.cl/noticias/nacional/politica/2016/06/20/pinera-es-el-presidenciable-con-mas-exposicion-en-la-prensa-segun-investigacion}
  \url{-usach.shtml}.

\bibitem[{M{\'{e}}riaudeau \& Saeed(2015)}]{MeriaudeauS15}
M{\'{e}}riaudeau, F., \& Saeed, A.~M. (2015).
\newblock Special section guest editorial: Special section on quality control
  by artificial vision: Nonconventional imaging systems.
\newblock {\em J. Electronic Imaging\/}, {\em 24\/}(6), 061101.

\end{thebibliography}
