\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Codish et~al.(2000)Codish, Marriott, \& Taboch}]{Codishetal2000}
Codish, M., Marriott, K., \& Taboch, C. (2000).
\newblock Improving program analyses by structure untupling.
\newblock {\em Journal of Logic Programming\/}, {\em 43\/}, 251--263.

\bibitem[{Samza(2014)}]{samza}
Samza, A. (2014).
\newblock Samza.
\newblock [Online] \url{http://samza.incubator.apache.org/}.

\end{thebibliography}
