\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de ilustraciones}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{xiii}{chapter*.5}}
\@input{preliminares/abstract.aux}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-Cuerpo.aux}
\@input{chapters/3-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{Codishetal2000}{{1}{2000}{{Codish et~al.}}{{Codish, Marriott, \& Taboch}}}
\bibcite{samza}{{2}{2014}{{Samza}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{9}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{9}{section*.11}}
\@input{anexos/Anexo-1.aux}
