\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cuerpo de la tesis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:cuerpo}{{2}{4}{Cuerpo de la tesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera parte}{4}{section.2.1}}
\newlabel{sec:primera}{{2.1}{4}{Primera parte}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de figura.}}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{2.1}{4}{Ejemplo de figura}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda parte}{4}{section.2.2}}
\newlabel{sec:segunda}{{2.2}{4}{Segunda parte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de ejemplo.\relax }}{4}{table.caption.9}}
\newlabel{tab:ejemplo}{{2.1}{4}{Tabla de ejemplo.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tercera parte}{5}{section.2.3}}
\newlabel{sec:tercera}{{2.3}{5}{Tercera parte}{section.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algoritmo de ejemplo.\relax }}{5}{algocf.2.1}}
\newlabel{alg:ejemplo}{{2.1}{5}{Tercera parte}{algocf.2.1}{}}
\@setckpt{chapters/2-Cuerpo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
